.appBtn {
    padding: 0;
    margin: 0;
    display: inline-block;
}

.appBtn li {
    display: inline-block;
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
}

.btnSecondary {
    background: linear-gradient(to bottom, rgba(109, 110, 113, 1), rgba(0, 0, 0, 1));
    padding: 0 40px;
    border: none;
    min-height: 36px;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
    position: relative;
    outline: none;
    padding: 8px 15px;
}