.myRow {
}
.imagePostBox {
  background: #f8f8f8;
  border: 1px solid #f1f2f2;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


.BoxItems {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f2f2;
}
.likeBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  color: #8dc63f;
}
.likeBox:hover {
  color: #39b54a;
}

.userAvtar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}
.userAvtarImg {
  object-fit: cover;
}
.userBox {
  padding: 10px 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.userCont {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.friend {
  line-height: 1;
  color: #8dc63f;
}
.userName {
  line-height: 1;
  color: #27aae1;
}
.disLikeBox {
  color: #ef4136;
}
.disLikeBox:hover {
  color: #d6100b;
}

.likeNum {
  line-height: 1;
}
.MainBox {
  padding: 0px 10px;
}
.videoBox{
    height: 170px;
    display: block;
}
.videoPost{
    height: 100%;
    width: 100%;
}

.profilePhotoSm {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}