.newsfeedNav {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 0 40px 0;
}

.newsfeedNav li {
    list-style: none;
    display: block;
    padding: 15px 0;
}

.newsfeedNav li svg {
    font-size: 18px;
    margin-right: 15px;
    float: left;
}

.newsfeedNav li div {
    position: relative;
    margin-left: 30px;
}

.newsfeedNav li a {
    color: #6d6e71;
    text-decoration: none;
}

.newsfeedNav li div::after {
    content: "";
    width: 100%;
    height: 1px;
    border-top: 1px solid #f1f2f2;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(241, 242, 242);
    position: absolute;
    bottom: -15px;
    left: 0;
}