.row {
    margin-right: -10px;
    margin-left: -10px;
}

.profileCol,
.timelineCol {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    float: left;
}

.profileInfo {
    padding: 0px 20px;
    position: absolute;
    text-align: center;
    top: -100px;
    z-index: 999;
}

.profileInfoCurrentUser::before {
    content: 'Change Profile Picture';
    display: flex;
    position: absolute;
    z-index: 1;
    background-color: #00000085;
    color: #ffffffcf;
    font-size: 15px;
    width: 200px;
    max-width: 100%;
    height: 40%;
    justify-content: center;
    align-items: flex-end;
    border-radius: 130px 130px 0 0;
    box-shadow: black 0px 2px 5px;
    padding-bottom: 10px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.profileInfoCurrentUser:hover::before {
    opacity: 1;
}

.imgResponsive {
    display: block;
    max-width: 130%;
    border-radius: 50%;
    border: 10px solid rgb(255, 255, 255);
    height: 200px;
    width: 200px;
    cursor: pointer;
    object-fit: cover;
    position: relative;
}

.timelineCol {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profileInfo h3 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    color: rgb(39, 170, 225);
}

.textMuted {
    margin: 0px 0px 10px;
    color: rgb(147, 149, 152);
}

.listInline {
    list-style: none;
    padding: 0;
    margin: 0;
}

.followMe {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 20px;
    flex-direction: column;
}

.profileMenu,
.followMe {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profileMenu li a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.profileMenu li a:hover {
    color: #27aae1;
}

.profileMenu li a.active {
    color: #27aae1;
}

.followMe li {
    padding: 6px 15px;
    color: #fff;
}

.btnPrimary {
    background: #27aae1;
    padding: 7px 25px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    position: relative;
    font-weight: 600;
    outline: none;
    border-radius: 30px;
}

.hiddenFileInput {
    display: none;
}

.hiddenMenu {
    position: absolute;
    top: 45px;
    background-color: rgb(90, 90, 90);
    border-radius: 5px;
    padding: 0 !important;
}

.hiddenMenu:hover {
    background-color: rgb(70, 70, 70);
}

.hiddenMenu div {
    padding: 6px 15px;
}