/* ResetPassword.module.css */
.resetPasswordContainer {
  box-sizing: border-box;
  background: linear-gradient(rgba(43, 57, 144, 0.8), rgb(39, 170, 225) 65%);
  padding: 10px 30px 0 30px;
  position: absolute;
  width: 340px;
  min-height: 600px;
  top: 0px;
  text-align: center;
  color: rgb(255, 255, 255);
  z-index: 1000;
}

.logoLink {
  background-color: transparent;
  text-decoration: none;
  outline: none;
  color: rgb(255, 255, 255);
}

.logoImage {
  border: 0px;
  vertical-align: middle;
  margin: auto;
  margin-top: 25px;
}

.title {
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.1;
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin: 20px 0px 80px;
  font-family: 'Agdasima', sans-serif;
}

.lineDivider {
  box-sizing: border-box;
  background: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: auto auto 10px;
  height: 1px;
  width: 180px;
}

.formWrapper {
  box-sizing: border-box;
  padding: 20px 20px 0px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-image: initial;
  border-top: none;
  margin-bottom: 50px;
}

.resetPasswordButton {
  box-sizing: border-box;
  margin: 0px;
  font: inherit;
  overflow: visible;
  text-transform: none;
  appearance: button;
  cursor: pointer;
  font-family: inherit;
  line-height: inherit;
  background: linear-gradient(rgb(109, 110, 113), rgb(0, 0, 0));
  padding: 0px 40px;
  border: none;
  outline: none;
  min-height: 36px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-radius: 17px;
  position: relative;
  top: 20px;
}

.styledLink {
  display: block; 
  box-sizing: border-box;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  color: rgb(255, 255, 255);
}

.formShadow {
  box-sizing: border-box;
  border: 0px;
  vertical-align: middle;
  margin: auto;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 100%;
}

.customTextField {
  /* Add custom styles here */
  background-color: #fff;
  border-radius: 20px;
  padding-top: 20px;
  color: #939598;
  border-bottom: 0;
}