.row {
    margin-right: -10px;
    margin-left: -10px;
}

.chatList {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.scrollWrapper {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Custom Scrollbar */
.scrollWrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
.scrollWrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(216, 214, 214);
    border-radius: 10px;
}

/* Handle */
.scrollWrapper::-webkit-scrollbar-thumb {
    background: rgb(216, 216, 216);
    border-radius: 10px;
}

/* Handle on hover */
.scrollWrapper::-webkit-scrollbar-thumb:hover {
    background: rgb(170, 170, 170);
}

.scrollWrapper.contactList {
    height: 400px;
    border: none;
    margin-bottom: 20px;
    align-items: flex-start;
}

.scrollWrapper.tabContent {
    position: relative;
    height: 400px;
}

.contactList ul {
    height: auto;
    margin-bottom: 0px;
    margin-right: 0px;
    max-height: 400px;
}

.contactList ul li {
    width: 100%;
    margin-bottom: 0;
}

.contactList ul li a {
    border: none;
    padding: 10px 0;
    border-bottom: 1px solid #f1f2f2 !important;
    color: #555;
    cursor: default;
    background-color: #fff;
    margin-right: 2px;
    line-height: 1.42857143;
    border-radius: 4px 4px 0 0;
    position: relative;
    display: block;
    outline: none;
}

.contactList ul li a:hover {
    border: none;
    border-bottom: 1px solid #8dc63f !important;
    border-radius: 0;
    cursor: pointer;
    background: none;
}

.contactList ul li a .contact {
    margin-left: 10px;
    margin-right: 10px;
    color: #555;
    cursor: default;
    line-height: 1.42857143;
    cursor: pointer;
}

.profilePhotoSm {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.pullLeft {
    float: left !important;
}

.msgPreview {
    margin-left: 50px;
}

.msgPreview h6 {
    color: #27aae1;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.textMuted {
    color: #939598;
}

.msgPreview small {
    position: absolute;
    top: 20px;
    right: 10px;
}

.msgPreview .chatAlert {
    background: red;
    text-align: center;
    border-radius: 4px;
    padding: 1px 6px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: #fff;
}

.messageView {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.tabContentInner {
    height: auto;
    margin-bottom: 0px;
    margin-right: 0px;
    max-height: 400px;
}

.chatMessage {
    padding: 0;
    margin: 0;
}

.chatMessage li {
    list-style: none;
    margin-bottom: 20px;
}

.pullRight {
    float: right !important;
}