.postCommentOuter {
    display: flex;
    flex-direction: column;
}

.postComment {
    display: flex;
    margin: 10px auto;
    width: 100%;
}

.profilePhotoSm {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.postComment .profilePhotoSm {
    margin-right: 10px;
}

.profileLink {
    font-weight: 600;
    color: #27aae1;
    text-decoration: none;
}

.textRed {
    color: #ef4136;
}

.textRed:hover {
    color: #d6100b;
}

.btn {
    display: inline-block;
    padding: 2px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    position: absolute;
    right: 0;
}

.replyComment {
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 15px;
}

.replyComment a {
    color: #27aae1;
    font-weight: 600;
}

.replyComment a:hover {
    color: #1f83ad;
}

.postCommentReply {
    display: inline-flex;
    margin: 10px auto;
    width: 100%;
}

.postCommentReply .profilePhotoSm {
    margin-right: 10px;
}

.postCommentReply .formControl {
    height: 30px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin: 7px 0;
    min-width: 0;
}

.formControl {
    border-radius: 4px;
    color: #939598;
    width: 100% !important;
    background: #fff;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
}

.formControl:focus {
    outline: 0;
}