.contact {
    margin-left: 10px;
    margin-right: 10px;
    color: #555;
    cursor: default;
    line-height: 1.42857143;
    cursor: pointer;
}

.profilePhotoSm {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.pullLeft {
    float: left !important;
}

.msgPreview {
    margin-left: 50px;
}

.msgPreview h6 {
    color: #27aae1;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.textMuted {
    color: #939598;
}

.msgPreview small {
    position: absolute;
    top: 20px;
    right: 10px;
}

.msgPreview .chatAlert {
    background: red;
    text-align: center;
    border-radius: 4px;
    padding: 1px 6px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: #fff;
}

.chatLoader {
    width: 15px;
    padding: 3px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: rgba(79, 81, 80, 0.54);
    --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: loader 1s infinite linear;
}

@keyframes loader {
    to {
        transform: rotate(1turn)
    }
}