.createPost {
    width: 100%;
    min-height: 90px;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f2f2;
}

.createPost .row {
    margin-right: -10px;
    margin-left: -10px;
}

.formGroup {
    margin-bottom: 0;
    display: inline-flex;
}

.formGroup img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.formGroup .formControl {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    background: #fff;
    border: 1px solid #f1f2f2;
    box-shadow: none;
    border-radius: 4px;
    color: #939598;
    width: 100% !important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
}

.tools {
    padding: 8px 0 10px;
}

.tools .publishingTools {
    display: inline-block;
    text-align: left;
    margin: 0;
    padding: 5px 0;
}

.tools .listInline {
    list-style: none;
}

.listInline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.listInline li a {
    color: #6d6e71;
    font-size: 18px;
    text-decoration: none;
}

.btnPrimary {
    background: #27aae1;
    padding: 7px 25px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    position: relative;
    font-weight: 600;
    outline: none;
    border-radius: 30px;
}

.btnPrimary:hover {
    background: #149AC9;
    transition: all 1s;
}

.hiddenFileInput {
    display: none;
}

.imageUploadOuter {
    position: relative;
}

.imageUploadOuter img {
    width: 100%;
    border-radius: 10px;
}

.imageOuter {
    position: relative;
}

.imageOuter .removeImage {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #ff4242;
    cursor: pointer;
    z-index: 999;
}

.videoUploadOuter {
    position: relative;
}

.videoUploadOuter video {
    width: 100%;
    border-radius: 10px;
}

.videoOuter {
    position: relative;
}

.videoOuter .removeVideo {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #ff4242;
    cursor: pointer;
    z-index: 999;
}