.friendColumn {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.friendCard {
    border-radius: 4px;
    border-bottom: 1px solid #f1f2f2;
    overflow: hidden;
    margin-bottom: 20px;
    height: 225px;
}

.imgResponsive {
    display: block;
    max-width: 100%;
    height: 73%;
    width: 100%;
    object-fit: cover;
}

.cardInfo {
    padding: 0 20px 10px;
}

.profilePhotoLg {
    margin-top: -60px;
    border: 7px solid #fff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.pullRight {
    float: right !important;
}

.textGreen {
    color: #8dc63f;
    margin-top: -0.5rem;
}

.textGreen:hover {
    color: #39b54a;
}

.link {
    background-color: transparent;
    text-decoration: none;
}

.link,
.link:active,
.link:focus {
    outline: none;
}

.link:hover {
    text-decoration: underline !important;
}

.h5 {
    color: #27aae1;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 0.5rem;
}

.profileLink {
    font-weight: 600;
    color: #27aae1;
}

.profileLink:hover {
    color: #149AC9;
}

.aboutFriend {
    margin: 0 0 10px;
}