.profileCard {
    background-size: cover !important;
    width: 100%;
    min-height: 90px;
    border-radius: 4px;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 40px;
}

.profileCard .profilePhoto {
    border: 7px solid #fff;
    float: left;
    margin-right: 20px;
    position: relative;
    top: -30px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.profileCard h5 {
    margin-bottom: 1.5rem;
}

.profileCard h5 a {
    font-size: 15px;
    text-decoration: none;
}

.textWhite {
    color: #fff;
}

.profileCard a {
    text-decoration: none;
}