.sendMessage {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 4px;
}

.inputGroup {
    flex-wrap: nowrap;
    gap: 10px;
}

.formControl {
    background: #fff;
    border: 1px solid #f1f2f2;
    box-shadow: none;
    border-radius: 4px;
    color: #939598;
    width: 100% !important;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.inputGroupBtn {
    position: relative;
    white-space: nowrap;
}

.inputGroupBtn .btn {
    z-index: 2;
    background: #000;
    color: #fff;
    position: relative;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-transform: none;
    overflow: visible;
    margin: 0;
    font: inherit;
}

.hiddenFileInput {
    display: none;
}

.imageUploadOuter {
    position:relative;
    padding: 10px;
}

.imageUploadOuter img {
    width: 100%;
    border-radius: 10px;
}

.imageOuter {
    position: relative;
}

.imageOuter .removeImage {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #ff4242;
    cursor: pointer;
    z-index: 999;
}