@import url('https://fonts.googleapis.com/css?family=Agdasima&Lato:300,400,400i,700,700i');
/* Import Google Fonts */

html {
  box-sizing: border-box;
  font-family: sans-serif;
  text-size-adjust: 100%;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
}

body {
  box-sizing: border-box;
  margin: 0px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  font-family: 'Lato', sans-serif !important;
  line-height: 26px !important;
  color: #6d6e71 !important;
  font-size: 13px !important;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  list-style: none;
}

a {
  /* color: inherit; */
  text-decoration: none !important;
  color: #27aae1;
}

p {
  margin: 0 0 10px;
}

a:hover {
  text-decoration: none;
}

/* Custom Scrollbar */
body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(216, 214, 214);
  border-radius: 10px;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, rgba(43, 57, 144, 0.8), rgb(39, 170, 225) 65%);
  /* Left to right gradient for horizontal scrollbar */
  border-radius: 10px;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to right, rgba(43, 57, 144, 1), rgb(32, 139, 185) 100%);
  /* Left to right gradient for horizontal scrollbar */
}

/* For vertical scrollbar, you can use the default top to bottom gradient */

/* Handle for vertical scrollbar */
body::-webkit-scrollbar-thumb:vertical {
  background: linear-gradient(to bottom, rgba(43, 57, 144, 0.8), rgb(39, 170, 225) 65%);
  /* Top to bottom gradient for vertical scrollbar */
}

/* Handle on hover for vertical scrollbar */
body::-webkit-scrollbar-thumb:vertical:hover {
  background: linear-gradient(to bottom, rgba(43, 57, 144, 1), rgb(32, 139, 185) 100%);
  /* Top to bottom gradient for vertical scrollbar */
}

/* Custom Scrollbar */

.dropdown-toggle::after {
  content: none !important;
}

.container {
  box-sizing: border-box;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: nowrap;
}

#header.lazy-load.visible {
  visibility: visible;
  transform: translateY(0);
}


/* SlideUp Animations */
.slideUp {
  visibility: hidden;
}

.slideUp.appear {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}


@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }

  50% {
    transform: translateY(-8%);
  }

  65% {
    transform: translateY(4%);
  }

  80% {
    transform: translateY(-4%);
  }

  95% {
    transform: translateY(2%);
  }

  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
  }

  50% {
    -webkit-transform: translateY(-8%);
  }

  65% {
    -webkit-transform: translateY(4%);
  }

  80% {
    -webkit-transform: translateY(-4%);
  }

  95% {
    -webkit-transform: translateY(2%);
  }

  100% {
    -webkit-transform: translateY(0%);
  }
}


/* SlideDown Animations */
.slideDown {
  visibility: hidden;
}

.slideDown.appear {
  animation-name: slideDown;
  -webkit-animation-name: slideDown;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  50% {
    transform: translateY(8%);
  }

  65% {
    transform: translateY(-4%);
  }

  80% {
    transform: translateY(4%);
  }

  95% {
    transform: translateY(-2%);
  }

  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }

  50% {
    -webkit-transform: translateY(8%);
  }

  65% {
    -webkit-transform: translateY(-4%);
  }

  80% {
    -webkit-transform: translateY(4%);
  }

  95% {
    -webkit-transform: translateY(-2%);
  }

  100% {
    -webkit-transform: translateY(0%);
  }
}

#footer:before {
  content: "";
  background: linear-gradient(to right, #ffffff 0%, #53cbf1 50%, #ffffff 100%);
  height: 5px;
  width: 100%;
  position: absolute;
}

.chat-message li.left .chat-item {
  background: rgba(141, 198, 63, .1);
  margin-left: 50px;
  padding: 5px 10px;
  position: relative;
  border-radius: 10px;
}

.chat-message li.left .chat-item::before {
  border-bottom: 10px solid transparent;
  border-right: 8px solid rgba(141, 198, 63, .1);
  border-top: 10px solid transparent;
  content: "";
  height: 0;
  left: -8px;
  position: absolute;
  top: 10px;
  width: 0;
}

.chat-message li.right .chat-item {
  background: rgba(39, 170, 225, .1);
  margin-right: 50px;
  padding: 5px 10px;
  position: relative;
  border-radius: 10px;
}

.chat-message li.right .chat-item::after {
  border-bottom: 10px solid transparent;
  border-left: 8px solid rgba(39, 170, 225, .1);
  border-top: 10px solid transparent;
  content: "";
  height: 0;
  right: -8px;
  position: absolute;
  top: 10px;
  width: 0;
}

.chat-message li.left .chat-item-header {
  border-bottom: 1px dotted #caef8e;
  margin-bottom: 10px;
}

.chat-message li.right .chat-item-header {
  border-bottom: 1px dotted #bce8f7;
  margin-bottom: 10px;
}

.chat-item-header h5 {
  color: #4d4d4d;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

.chat-item-header small {
  position: absolute;
  top: 15px;
  right: 20px;
}

.contact-list {
  width: 100%;
}

.gridimage img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mybtn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.contactPage_reach__I99DM p {
  margin: 0;
}


.timelineCoverIsHovered::before {
  content: 'Change Cover Image';
  font-size: 24px;
  background-color: #0000008f;
  color: #ffffffa6;
  box-shadow: black 1px 2px 10px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 100% 100%;
  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.timelineCoverIsHovered:hover::before {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.profile-info-currentUser::before {
  content: 'Change Profile Picture';
  display: flex;
  position: absolute;
  z-index: 1;
  background-color: #00000085;
  color: #ffffffcf;
  font-size: 15px;
  width: 200px;
  max-width: 100%;
  height: 40%;
  justify-content: center;
  align-items: flex-end;
  border-radius: 130px 130px 0 0;
  box-shadow: black 0px 2px 5px;
  padding-bottom: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  left: calc(50% - 100px)
}

.profile-info-currentUser:hover::before {
  opacity: 1;
}

.css-1h777u5::before, .css-1h777u5::after {
  border-bottom: none !important;
}

.css-13q0g9a::before, .css-13q0g9a::after {
  border-bottom: none !important;
}