.photoModal {
    position: fixed;
    z-index: 9999;
    width: 80%;
    left: 10%;
    height: 85%;

    /* Initial state before animation */
    opacity: 0;
    transform: scale(0.3); /* Initial scale to make it smaller */
    transition: opacity 0.5s ease, transform 0.6s ease; /* Define transition property */
}

/* Define the styles for when the modal is visible */
.photoModal.visible {
    opacity: 1;
    transform: scale(1); /* Normal scale when visible */
}

.modalImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    filter: drop-shadow( 2px 2px 15px rgba(0, 0, 0, 0.2));
}

.closeModal {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
    cursor: pointer;
    z-index: 999;
    filter: drop-shadow( 2px 2px 4px rgba(0, 0, 0, .8));
}