.mapSection{
    height: 300px;
    width: 100%;
}
.map{
    border: none;
    height: 100%;
    width: 100%;
}
.heading {
    color: #6d6e71;
    margin: 0 auto 20px;
    font-size: 18px;
  }

  .editProfile {
    display: grid;
    gap: 50px;
    margin-bottom: 30px;
  }
  
  .editBlock .formGroup {
    margin-bottom: 15px;
  }
  
  .formControl {
    background: #fff;
    border: 1px solid #f1f2f2;
    box-shadow: none;
    border-radius: 4px;
    color: #939598;
    width: 100% !important;
    font-size: 14px;
    height: 40px;
  }
  .formControltextarea {
    height: auto;
    background: #fff;
    border: 1px solid #f1f2f2;
    box-shadow: none;
    border-radius: 4px;
    color: #939598;
    width: 100% !important;
    font-size: 14px;
  }
  
  .editBlock select.formControl {
    background: rgba(0, 0, 0, 0) url(../../public/images/down_arrow.png) no-repeat
      scroll calc(100% - 10px) center / 8px auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .customLabel {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
  }
  
  .gender .customLabel {
    padding-left: 0;
  }
  
  .checkboxInline,
  .radioInline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
    max-width: 100%;
  }
  
  .checkbox input[type="checkbox"],
  .checkboxInline input[type="checkbox"],
  .radio input[type="radio"],
  .radioInline input[type="radio"] {
    position: absolute;
    top: 5px;
    margin-left: -20px;
  }
  
  .checkboxInline + .checkboxInline,
  .radioInline + .radioInline {
    margin-top: 0;
    margin-left: 10px;
  }
  
  .btnPrimary {
    background: #27aae1;
    padding: 7px 25px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    position: relative;
    font-weight: 600;
    outline: none;
    border-radius: 30px;
  }
  
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
  }
  
  .btnFull {
    width: 100%;
  }
  .contactUs{
    background: #fff;
    padding: 40px;
    margin-top: -120px;
    border-radius: 4px;
}
  .reach{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
  } 
  .phoneIcon{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 1px solid #f1f2f2;
    color: #8DC63F;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reachBox{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .socialIcons{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  .socialIcon{
    background: transparent;
    width: 30px;
    height: 30px;
    border: 1px solid #f1f2f2;
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6d6e71;
    font-size: 16px;
    transition: all 0.5s ease;
    
  }
  .socialIcon:hover{
    color: #27aae1;
    border-color: #27aae1;
    transform: translateY(-5px);
  }
  
  .reachUs{
    padding-left: 20px;
  }
  .btnPadding{
    padding: 10px 20px;
  }