{
  "name": "social-media-next",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://reactmavrick.online/friend-finder",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^2.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^7.0.11",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/lodash": "^4.14.202",
    "typescript": "5.3.3"
  }
}
